<html lang="pl"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remont - Wypożyczalnia Elektronarzędzi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> <!-- For icons -->
    <script src="script.js" defer=""></script>
<script type="text/javascript">(async function() { class ReadwiseElement extends HTMLElement {
      constructor() {
        super();

        [...this.children].forEach((child) => this.appendChild(child));
      }
    }

    try {
      customElements.define(
        "readwise-tooltip-container",
        class ReadwiseTooltipContainer extends ReadwiseElement {},
        {"extends":"div"},
      );
    } catch (e) {
      if(!e.message.includes("already been defined")
        && !e.message.includes("already been used with this registry")) {
        console.error("Failed to define custom element", e);
        throw e;
      }
    } })()</script><script type="text/javascript">document.body.appendChild(document.createElement("readwise-tooltip-container"));</script><script type="text/javascript">(async function() { class ReadwiseElement extends HTMLElement {
      constructor() {
        super();

        [...this.children].forEach((child) => this.appendChild(child));
      }
    }

    try {
      customElements.define(
        "rw-highlight",
        class ReadwiseHighlight extends ReadwiseElement {},
        {"extends":"mark"},
      );
    } catch (e) {
      if(!e.message.includes("already been defined")
        && !e.message.includes("already been used with this registry")) {
        console.error("Failed to define custom element", e);
        throw e;
      }
    } })()</script><style data-description="memex-satoshi-font-faces">
@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Variable.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Variable.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-VariableItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-VariableItalic.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Light.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Light.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-LightItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-LightItalic.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Regular.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Regular.ttf) format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Italic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Italic.ttf) format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Medium.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Medium.ttf) format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-MediumItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-MediumItalic.ttf) format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Bold.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Bold.ttf) format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BoldItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BoldItalic.ttf) format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Black.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Black.ttf) format('truetype');
    font-weight: 900;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BlackItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BlackItalic.ttf) format('truetype');
    font-weight: 900;
    font-display: swap;
    font-style: italic;
}

</style><style data-description="memex-satoshi-font-faces">
@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Variable.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Variable.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-VariableItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-VariableItalic.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Light.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Light.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-LightItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-LightItalic.ttf) format('truetype');
    font-weight: 300;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Regular.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Regular.ttf) format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Italic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Italic.ttf) format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Medium.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Medium.ttf) format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-MediumItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-MediumItalic.ttf) format('truetype');
    font-weight: 500;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Bold.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Bold.ttf) format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BoldItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BoldItalic.ttf) format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Black.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-Black.ttf) format('truetype');
    font-weight: 900;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: 
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BlackItalic.woff) format('woff'),
        url(chrome-extension://abkfbakhjpmblaafnpgjppbmioombali/fonts/Satoshi/Satoshi-BlackItalic.ttf) format('truetype');
    font-weight: 900;
    font-display: swap;
    font-style: italic;
}

</style></head>
<body>
	<header>
		<div class="banner">
			<img src="images/Logo.png" alt="Company Logo" class="banner-image">
		</div>
	</header>
    <main>
        <section id="tools">

            <div class="filter-bar">
                <button class="filter" data-type="Elektronarzędzia">Elektronarzędzia</button>
                <button class="filter" data-type="Maszyny spalinowe">Maszyny Spalinowe</button>
                <button class="filter" data-type="Maszyny ogrodnicze">Maszyny Ogrodnicze</button>
                <button class="filter" data-type="Sprzęt ręczny">Sprzęt Ręczny</button>
            </div>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Wyszukaj narzędzie...">
            </div>
            <div class="view-toggle">
                <button id="list-view-btn"><i class="fas fa-list"></i> Widok listy</button>
                <button id="table-view-btn"><i class="fas fa-table"></i> Widok tabeli</button>
                <button id="reset-view-btn"><i class="fas fa-undo"></i> Resetuj widok</button>
            </div>
            <div class="tools-list" style="display: grid;"><div class="tool">
            <img src="https://source.unsplash.com/featured/?generator" alt="AGREGAT PRĄDOTWÓRCZY Kohler CH 16000 16kVA/400;10kVA/230" style="width: 100%;">
            <h3>AGREGAT PRĄDOTWÓRCZY Kohler CH 16000 16kVA/400;10kVA/230</h3>
            <p>Cena netto: 160.00 PLN</p>
            <p>Cena brutto: 196.80 PLN</p>
            <p>Kaucja: 3000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?generator" alt="AGREGAT PRĄDOTWÓRCZY Robin EH 7000 7kVA/400; 42kVA/230" style="width: 100%;">
            <h3>AGREGAT PRĄDOTWÓRCZY Robin EH 7000 7kVA/400; 42kVA/230</h3>
            <p>Cena netto: 90.00 PLN</p>
            <p>Cena brutto: 110.70 PLN</p>
            <p>Kaucja: 1500.00 PLN</p>
        </div><div class="tool">
            <img src="https://www.remont.info.pl/img/narzedzia/xa19.jpg.pagespeed.ic.NxaZ9kbtem.webp" alt="AGREGAT PRĄDOTWÓRCZY Robin EX 3500 3,5kVA/230V" style="width: 100%;">
            <h3>AGREGAT PRĄDOTWÓRCZY Robin EX 3500 3,5kVA/230V</h3>
            <p>Cena netto: 70.00 PLN</p>
            <p>Cena brutto: 86.10 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://www.remont.info.pl/img/narzedzia/xniwelator_RL250.jpg.pagespeed.ic.iKIVmz9iPe.webp" alt="AGREGAT PRĄDOTWÓRCZY Robin EX 5000 5 kVA/230V" style="width: 100%;">
            <h3>AGREGAT PRĄDOTWÓRCZY Robin EX 5000 5 kVA/230V</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?generator" alt="AGREGAT PRĄDOTWÓRCZY Robin EX 5000 5 kVA/230V" style="width: 100%;">
            <h3>AGREGAT PRĄDOTWÓRCZY Robin EX 5000 5 kVA/230V</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?weldingGenerator" alt="AGREGAT SPAWALNICZY Kohler EHW 220" style="width: 100%;">
            <h3>AGREGAT SPAWALNICZY Kohler EHW 220</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 2000.00 PLN</p>
        </div><div class="tool">
            <img src="https://www.remont.info.pl/img/narzedzia/xa26.jpg.pagespeed.ic.qJf59QiqQe.webp" alt="CYKLINIARKA Elektromet-SP 25" style="width: 100%;">
            <h3>CYKLINIARKA Elektromet-SP 25</h3>
            <p>Cena netto: 70.00 PLN</p>
            <p>Cena brutto: 86.10 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?floor" alt="CYKLINIARKA LIBRA EXPANSION" style="width: 100%;">
            <h3>CYKLINIARKA LIBRA EXPANSION</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?sander" alt="CYKLINIARKA LIBRA EXPANSION" style="width: 100%;">
            <h3>CYKLINIARKA LIBRA EXPANSION</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?ladder" alt="DRABINA 3x11 dl. 6,5 m Krause" style="width: 100%;">
            <h3>DRABINA 3x11 dl. 6,5 m Krause</h3>
            <p>Cena netto: 30.00 PLN</p>
            <p>Cena brutto: 36.90 PLN</p>
            <p>Kaucja: 200.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?tiller" alt="GLEBOGRYZARKA Eurosystems RTT2 z napędem" style="width: 100%;">
            <h3>GLEBOGRYZARKA Eurosystems RTT2 z napędem</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 1500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?tiller" alt="GLEBOGRYZARKA Eurosystems RTT2 z napędem" style="width: 100%;">
            <h3>GLEBOGRYZARKA Eurosystems RTT2 z napędem</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 1500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?electricThreader" alt="GWINTOWNICA ELEKTRYCZNA Rems Amigo2" style="width: 100%;">
            <h3>GWINTOWNICA ELEKTRYCZNA Rems Amigo2</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?threadingMachine" alt="GWINTOWNICA Virax 1362" style="width: 100%;">
            <h3>GWINTOWNICA Virax 1362</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?pipeThreader" alt="GWINTOWNICA Virax 1362" style="width: 100%;">
            <h3>GWINTOWNICA Virax 1362</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?thermalCamera" alt="KAMERA TERMOWIZYJNA Flir TG167" style="width: 100%;">
            <h3>KAMERA TERMOWIZYJNA Flir TG167</h3>
            <p>Cena netto: 120.00 PLN</p>
            <p>Cena brutto: 147.60 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?compressor" alt="KOMPRESOR Intertec NG2-100C-3M, 100L, 10 bar" style="width: 100%;">
            <h3>KOMPRESOR Intertec NG2-100C-3M, 100L, 10 bar</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?compressor" alt="KOMPRESOR Intertec NG2-100C-3M, 100L, 10 bar" style="width: 100%;">
            <h3>KOMPRESOR Intertec NG2-100C-3M, 100L, 10 bar</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?compressor" alt="KOMPRESOR ZFL50, 50L, 8bar" style="width: 100%;">
            <h3>KOMPRESOR ZFL50, 50L, 8bar</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?brushCutter" alt="KOSA SPALINOWA Kawasaki KBH 48A" style="width: 100%;">
            <h3>KOSA SPALINOWA Kawasaki KBH 48A</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?brushCutter" alt="KOSA SPALINOWA Kawasaki KBH 48A" style="width: 100%;">
            <h3>KOSA SPALINOWA Kawasaki KBH 48A</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?lawnmower" alt="KOSIARKA SPALINOWA Makita PLM 4120N" style="width: 100%;">
            <h3>KOSIARKA SPALINOWA Makita PLM 4120N</h3>
            <p>Cena netto: 90.00 PLN</p>
            <p>Cena brutto: 110.70 PLN</p>
            <p>Kaucja: 400.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?lawnmower" alt="KOSIARKA SPALINOWA Makita PLM 4120N" style="width: 100%;">
            <h3>KOSIARKA SPALINOWA Makita PLM 4120N</h3>
            <p>Cena netto: 90.00 PLN</p>
            <p>Cena brutto: 110.70 PLN</p>
            <p>Kaucja: 400.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?lawnMower" alt="KOSIARKA SPALINOWA Makita PLM 4120N" style="width: 100%;">
            <h3>KOSIARKA SPALINOWA Makita PLM 4120N</h3>
            <p>Cena netto: 90.00 PLN</p>
            <p>Cena brutto: 110.70 PLN</p>
            <p>Kaucja: 400.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?screedBoard" alt="LISTWA WYRÓWNUJĄCA (dwukierunkowa) Enar QZR.2m" style="width: 100%;">
            <h3>LISTWA WYRÓWNUJĄCA (dwukierunkowa) Enar QZR.2m</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?screed" alt="LISTWA WYRÓWNUJĄCA (dwukierunkowa) Enar QZR.2m" style="width: 100%;">
            <h3>LISTWA WYRÓWNUJĄCA (dwukierunkowa) Enar QZR.2m</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?mixer" alt="MIESZARKA Scheppach PM 1400" style="width: 100%;">
            <h3>MIESZARKA Scheppach PM 1400</h3>
            <p>Cena netto: 30.00 PLN</p>
            <p>Cena brutto: 36.90 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?rotaryHammer" alt="MŁOT UDAROWO-OBROTOWY Hilti TE 70" style="width: 100%;">
            <h3>MŁOT UDAROWO-OBROTOWY Hilti TE 70</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?rotaryhammer" alt="MŁOT UDAROWO-OBROTOWY Hilti TE7-C" style="width: 100%;">
            <h3>MŁOT UDAROWO-OBROTOWY Hilti TE7-C</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?jackhammer" alt="MŁOT UDAROWY Bosch GSH 11E, Hilti TE706" style="width: 100%;">
            <h3>MŁOT UDAROWY Bosch GSH 11E, Hilti TE706</h3>
            <p>Cena netto: 70.00 PLN</p>
            <p>Cena brutto: 86.10 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?hammerDrill" alt="MŁOT UDAROWY Bosch GSH 5 E, Hilti TE 500" style="width: 100%;">
            <h3>MŁOT UDAROWY Bosch GSH 5 E, Hilti TE 500</h3>
            <p>Cena netto: 60.00 PLN</p>
            <p>Cena brutto: 73.80 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://www.remont.info.pl/img/narzedzia/xa17.jpg.pagespeed.ic.9SSF0IZE1p.webp" alt="MŁOT WYBURZENIOWY Hilti TE 1000 AVR, Bosch GSH 16-28" style="width: 100%;">
            <h3>MŁOT WYBURZENIOWY Hilti TE 1000 AVR, Bosch GSH 16-28</h3>
            <p>Cena netto: 100.00 PLN</p>
            <p>Cena brutto: 123.00 PLN</p>
            <p>Kaucja: 1500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?demolitionHammer" alt="MŁOT WYBURZENIOWY Hilti TE 1000 AVR, Bosch GSH 16-28" style="width: 100%;">
            <h3>MŁOT WYBURZENIOWY Hilti TE 1000 AVR, Bosch GSH 16-28</h3>
            <p>Cena netto: 100.00 PLN</p>
            <p>Cena brutto: 123.00 PLN</p>
            <p>Kaucja: 1500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?demolitionhammer" alt="MŁOT WYBURZENIOWY Hilti TE 1500 AVR" style="width: 100%;">
            <h3>MŁOT WYBURZENIOWY Hilti TE 1500 AVR</h3>
            <p>Cena netto: 110.00 PLN</p>
            <p>Cena brutto: 135.30 PLN</p>
            <p>Kaucja: 1500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?demolitionHammer" alt="MŁOT WYBURZENIOWY Makita HM1802" style="width: 100%;">
            <h3>MŁOT WYBURZENIOWY Makita HM1802</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 2000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?demolitionHammer" alt="MŁOT WYBURZENIOWY Makita HM1802" style="width: 100%;">
            <h3>MŁOT WYBURZENIOWY Makita HM1802</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 2000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?waterpump" alt="MOTOPOMPA Robin-Subaru PTG 307 1000l/min + wąż ssawny" style="width: 100%;">
            <h3>MOTOPOMPA Robin-Subaru PTG 307 1000l/min + wąż ssawny</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?waterPump" alt="MOTOPOMPA Robin-Subaru PTG 307 1000l/min + wąż ssawny" style="width: 100%;">
            <h3>MOTOPOMPA Robin-Subaru PTG 307 1000l/min + wąż ssawny</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?waterPump" alt="MOTOPOMPA Robin-Subaru PTG 307 1000l/min + wąż ssawny" style="width: 100%;">
            <h3>MOTOPOMPA Robin-Subaru PTG 307 1000l/min + wąż ssawny</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?pressureWasher" alt="MYJKA CIŚNIENIOWA Karcher HD 6/15C" style="width: 100%;">
            <h3>MYJKA CIŚNIENIOWA Karcher HD 6/15C</h3>
            <p>Cena netto: 70.00 PLN</p>
            <p>Cena brutto: 86.10 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?pressureWasher" alt="MYJKA CIŚNIENIOWA Karcher HD 6/15C" style="width: 100%;">
            <h3>MYJKA CIŚNIENIOWA Karcher HD 6/15C</h3>
            <p>Cena netto: 70.00 PLN</p>
            <p>Cena brutto: 86.10 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?heater" alt="NAGRZEWNICA Frico -P31 3kW/230V" style="width: 100%;">
            <h3>NAGRZEWNICA Frico -P31 3kW/230V</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?heater" alt="NAGRZEWNICA OLEJOWA Master B100 CED 29kW" style="width: 100%;">
            <h3>NAGRZEWNICA OLEJOWA Master B100 CED 29kW</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?heater" alt="NAGRZEWNICA OLEJOWA Master B100 CED 29kW" style="width: 100%;">
            <h3>NAGRZEWNICA OLEJOWA Master B100 CED 29kW</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?oilHeater" alt="NAGRZEWNICA OLEJOWA Master B100 CED 29kW" style="width: 100%;">
            <h3>NAGRZEWNICA OLEJOWA Master B100 CED 29kW</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?hedgeTrimmer" alt="NOŻYCE DO ŻYWOPŁOTU Makita UH-5540" style="width: 100%;">
            <h3>NOŻYCE DO ŻYWOPŁOTU Makita UH-5540</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 200.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?hedgeTrimmer" alt="NOŻYCE DO ŻYWOPŁOTU Stihl HS45" style="width: 100%;">
            <h3>NOŻYCE DO ŻYWOPŁOTU Stihl HS45</h3>
            <p>Cena netto: 60.00 PLN</p>
            <p>Cena brutto: 73.80 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?industrialVacuum" alt="ODKURZACZ PRZEMYSŁOWY Hilti VCU 40, Nilfisk Attix 44" style="width: 100%;">
            <h3>ODKURZACZ PRZEMYSŁOWY Hilti VCU 40, Nilfisk Attix 44</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?industrialVacuum" alt="ODKURZACZ PRZEMYSŁOWY Hilti VCU 40, Nilfisk Attix 44" style="width: 100%;">
            <h3>ODKURZACZ PRZEMYSŁOWY Hilti VCU 40, Nilfisk Attix 44</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?sprayer" alt="OPRYSKIWACZ RĘCZNY PLECAKOWY Bass 16 litrów" style="width: 100%;">
            <h3>OPRYSKIWACZ RĘCZNY PLECAKOWY Bass 16 litrów</h3>
            <p>Cena netto: 12.00 PLN</p>
            <p>Cena brutto: 14.76 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?dehumidifier" alt="OSUSZACZ Master DH 40" style="width: 100%;">
            <h3>OSUSZACZ Master DH 40</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?dehumidifier" alt="OSUSZACZ Master DH 721" style="width: 100%;">
            <h3>OSUSZACZ Master DH 721</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?dehumidifier" alt="OSUSZACZ Master DH 721" style="width: 100%;">
            <h3>OSUSZACZ Master DH 721</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?chainsaw" alt="PIŁA ŁAŃCUCHOWA Makita UC-4001A" style="width: 100%;">
            <h3>PIŁA ŁAŃCUCHOWA Makita UC-4001A</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?chainsaw" alt="PIŁA ŁAŃCUCHOWA Stihl 025, Stihl MS 250" style="width: 100%;">
            <h3>PIŁA ŁAŃCUCHOWA Stihl 025, Stihl MS 250</h3>
            <p>Cena netto: 70.00 PLN</p>
            <p>Cena brutto: 86.10 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?chainsaw" alt="PIŁA ŁAŃCUCHOWA Stihl MS 250" style="width: 100%;">
            <h3>PIŁA ŁAŃCUCHOWA Stihl MS 250</h3>
            <p>Cena netto: 70.00 PLN</p>
            <p>Cena brutto: 86.10 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?reciprocatingSaw" alt="PIŁA SZABLASTA Hilti WSR 1400-PE" style="width: 100%;">
            <h3>PIŁA SZABLASTA Hilti WSR 1400-PE</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?reciprocatingSaw" alt="PIŁA SZABLASTA Hilti WSR 1400-PE" style="width: 100%;">
            <h3>PIŁA SZABLASTA Hilti WSR 1400-PE</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?trimmer" alt="PODKASZARKA SPALINOWA Stihl FS 38" style="width: 100%;">
            <h3>PODKASZARKA SPALINOWA Stihl FS 38</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?pruner" alt="PODKRZESYWARKA Stihl HT 133 1,9 kM 270-390 cm" style="width: 100%;">
            <h3>PODKRZESYWARKA Stihl HT 133 1,9 kM 270-390 cm</h3>
            <p>Cena netto: 200.00 PLN</p>
            <p>Cena brutto: 246.00 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?polePruner" alt="PODKRZESYWARKA Stihl HT 133 1,9 kM 270-390 cm" style="width: 100%;">
            <h3>PODKRZESYWARKA Stihl HT 133 1,9 kM 270-390 cm</h3>
            <p>Cena netto: 200.00 PLN</p>
            <p>Cena brutto: 246.00 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?polisher" alt="POLERKA KĄTOWA Bez SK 178/27" style="width: 100%;">
            <h3>POLERKA KĄTOWA Bez SK 178/27</h3>
            <p>Cena netto: 30.00 PLN</p>
            <p>Cena brutto: 36.90 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?anglePolisher" alt="POLERKA KĄTOWA Bez SK 178/27" style="width: 100%;">
            <h3>POLERKA KĄTOWA Bez SK 178/27</h3>
            <p>Cena netto: 30.00 PLN</p>
            <p>Cena brutto: 36.90 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?anglePolisher" alt="POLERKA KĄTOWA Celma-PRAs 175, Celma-Pras 235" style="width: 100%;">
            <h3>POLERKA KĄTOWA Celma-PRAs 175, Celma-Pras 235</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?anglepolisher" alt="POLERKA KĄTOWA Celma-PRAs 235" style="width: 100%;">
            <h3>POLERKA KĄTOWA Celma-PRAs 235</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?polisher" alt="POLERKA Weidner ESX 43" style="width: 100%;">
            <h3>POLERKA Weidner ESX 43</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?tilecutter" alt="PRZECINARKA DO PŁYTEK Norton Clipper TR250H" style="width: 100%;">
            <h3>PRZECINARKA DO PŁYTEK Norton Clipper TR250H</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?discCutter" alt="PRZECINARKA TARCZOWA Hilti DSH 700" style="width: 100%;">
            <h3>PRZECINARKA TARCZOWA Hilti DSH 700</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?cutOffSaw" alt="PRZECINARKA TARCZOWA Hilti DSH 700" style="width: 100%;">
            <h3>PRZECINARKA TARCZOWA Hilti DSH 700</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?circularSaw" alt="PRZECINARKA TARCZOWA Weber SM 57" style="width: 100%;">
            <h3>PRZECINARKA TARCZOWA Weber SM 57</h3>
            <p>Cena netto: 100.00 PLN</p>
            <p>Cena brutto: 123.00 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?chipper" alt="ROZDRABNIACZ GAŁĘZI Cedrus RB02, do 10cm" style="width: 100%;">
            <h3>ROZDRABNIACZ GAŁĘZI Cedrus RB02, do 10cm</h3>
            <p>Cena netto: 150.00 PLN</p>
            <p>Cena brutto: 184.50 PLN</p>
            <p>Kaucja: 800.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?seeder" alt="SIEWNIK Nac S20-K" style="width: 100%;">
            <h3>SIEWNIK Nac S20-K</h3>
            <p>Cena netto: 12.00 PLN</p>
            <p>Cena brutto: 14.76 PLN</p>
            <p>Kaucja: 50.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?variableSpeedSander" alt="SZLIFIERKA 'VARIO' Bosch-GVS 350 AE" style="width: 100%;">
            <h3>SZLIFIERKA 'VARIO' Bosch-GVS 350 AE</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?drywallSander" alt="SZLIFIERKA 'ŻYRAFA' Flex WS 702 VEA" style="width: 100%;">
            <h3>SZLIFIERKA 'ŻYRAFA' Flex WS 702 VEA</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?drywallSander" alt="SZLIFIERKA 'ŻYRAFA' Flex WS 702 VEA" style="width: 100%;">
            <h3>SZLIFIERKA 'ŻYRAFA' Flex WS 702 VEA</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?anglegrinder" alt="SZLIFIERKA KĄTOWA 125, 230 Bosch, Makita, Hitachi" style="width: 100%;">
            <h3>SZLIFIERKA KĄTOWA 125, 230 Bosch, Makita, Hitachi</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?anglegrinder" alt="SZLIFIERKA KĄTOWA 125, 230 Bosch, Makita, Hitachi" style="width: 100%;">
            <h3>SZLIFIERKA KĄTOWA 125, 230 Bosch, Makita, Hitachi</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?angleGrinder" alt="SZLIFIERKA KĄTOWA Celma-PRAs 175, Celma-Pras 235" style="width: 100%;">
            <h3>SZLIFIERKA KĄTOWA Celma-PRAs 175, Celma-Pras 235</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?beltsander" alt="SZLIFIERKA TAŚMOWA Celma-DBSMm 75" style="width: 100%;">
            <h3>SZLIFIERKA TAŚMOWA Celma-DBSMm 75</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?beltsander" alt="SZLIFIERKA TAŚMOWA Celma-DBSMm 75" style="width: 100%;">
            <h3>SZLIFIERKA TAŚMOWA Celma-DBSMm 75</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?beltSander" alt="SZLIFIERKA TAŚMOWA Celma-DBSMm 75" style="width: 100%;">
            <h3>SZLIFIERKA TAŚMOWA Celma-DBSMm 75</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?auger" alt="ŚWIDER DO GLEBY Kaaz AG500 + wiertło fi 200mm" style="width: 100%;">
            <h3>ŚWIDER DO GLEBY Kaaz AG500 + wiertło fi 200mm</h3>
            <p>Cena netto: 120.00 PLN</p>
            <p>Cena brutto: 147.60 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?auger" alt="ŚWIDER DO GLEBY Kaaz AG500 + wiertło fi 200mm" style="width: 100%;">
            <h3>ŚWIDER DO GLEBY Kaaz AG500 + wiertło fi 200mm</h3>
            <p>Cena netto: 120.00 PLN</p>
            <p>Cena brutto: 147.60 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?wheelbarrow" alt="TACZKA" style="width: 100%;">
            <h3>TACZKA</h3>
            <p>Cena netto: 12.00 PLN</p>
            <p>Cena brutto: 14.76 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?miterSaw" alt="UKOŚNICA Metabo KGS 255" style="width: 100%;">
            <h3>UKOŚNICA Metabo KGS 255</h3>
            <p>Cena netto: 50.00 PLN</p>
            <p>Cena brutto: 61.50 PLN</p>
            <p>Kaucja: 200.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?lawnRoller" alt="WALEC DO TRAWY Fiskars" style="width: 100%;">
            <h3>WALEC DO TRAWY Fiskars</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://www.remont.info.pl/img/narzedzia/xa18.jpg.pagespeed.ic.C883FiHjhl.webp" alt="Wertykulator Viking LB 540" style="width: 100%;">
            <h3>Wertykulator Viking LB 540</h3>
            <p>Cena netto: 120.00 PLN</p>
            <p>Cena brutto: 147.60 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?lawnScarifier" alt="WERTYKULATOR Viking LB 540" style="width: 100%;">
            <h3>WERTYKULATOR Viking LB 540</h3>
            <p>Cena netto: 120.00 PLN</p>
            <p>Cena brutto: 147.60 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?scarifier" alt="WERTYKULATOR Viking LB 540" style="width: 100%;">
            <h3>WERTYKULATOR Viking LB 540</h3>
            <p>Cena netto: 120.00 PLN</p>
            <p>Cena brutto: 147.60 PLN</p>
            <p>Kaucja: 500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?powerdrill" alt="WIERTARKA KĄTOWA Makita DA 3010F" style="width: 100%;">
            <h3>WIERTARKA KĄTOWA Makita DA 3010F</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 100.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?impactDrill" alt="WIERTARKA UDAROWA Makita HP-2050" style="width: 100%;">
            <h3>WIERTARKA UDAROWA Makita HP-2050</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 200.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?impactDrill" alt="WIERTARKA UDAROWA Makita HP-2050" style="width: 100%;">
            <h3>WIERTARKA UDAROWA Makita HP-2050</h3>
            <p>Cena netto: 20.00 PLN</p>
            <p>Cena brutto: 24.60 PLN</p>
            <p>Kaucja: 200.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?drill" alt="WIERTARKA UDAROWA Makita HR-2010" style="width: 100%;">
            <h3>WIERTARKA UDAROWA Makita HR-2010</h3>
            <p>Cena netto: 30.00 PLN</p>
            <p>Cena brutto: 36.90 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?diamondDrill" alt="WIERTNICA DIAMENTOWA Hilti DD 200 BL" style="width: 100%;">
            <h3>WIERTNICA DIAMENTOWA Hilti DD 200 BL</h3>
            <p>Cena netto: 160.00 PLN</p>
            <p>Cena brutto: 196.80 PLN</p>
            <p>Kaucja: 3000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?cordlessdrill" alt="WKRĘTARKA AKUMULATOROWA Bosch GSR 12-2" style="width: 100%;">
            <h3>WKRĘTARKA AKUMULATOROWA Bosch GSR 12-2</h3>
            <p>Cena netto: 30.00 PLN</p>
            <p>Cena brutto: 36.90 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?crimptool" alt="ZACISKARKA Rems ECO-PRESS" style="width: 100%;">
            <h3>ZACISKARKA Rems ECO-PRESS</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?crimpingTool" alt="ZACISKARKA Rems ECO-PRESS" style="width: 100%;">
            <h3>ZACISKARKA Rems ECO-PRESS</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?crimpingTool" alt="ZACISKARKA Rems ECO-PRESS" style="width: 100%;">
            <h3>ZACISKARKA Rems ECO-PRESS</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?crimpingTool" alt="ZACISKARKA Rems ECO-PRESS" style="width: 100%;">
            <h3>ZACISKARKA Rems ECO-PRESS</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 600.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?groundCompactor" alt="ZAGĘSZCZARKA GRUNTU Bomag BPR65/52D-3 565kg" style="width: 100%;">
            <h3>ZAGĘSZCZARKA GRUNTU Bomag BPR65/52D-3 565kg</h3>
            <p>Cena netto: 220.00 PLN</p>
            <p>Cena brutto: 270.60 PLN</p>
            <p>Kaucja: 4000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?compactor" alt="ZAGĘSZCZARKA GRUNTU DYNAPAC LF90 90 kg" style="width: 100%;">
            <h3>ZAGĘSZCZARKA GRUNTU DYNAPAC LF90 90 kg</h3>
            <p>Cena netto: 90.00 PLN</p>
            <p>Cena brutto: 110.70 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?groundcompactor" alt="ZAGĘSZCZARKA GRUNTU Tremix MV65, Ammann AVP1240 60-70 kg" style="width: 100%;">
            <h3>ZAGĘSZCZARKA GRUNTU Tremix MV65, Ammann AVP1240 60-70 kg</h3>
            <p>Cena netto: 80.00 PLN</p>
            <p>Cena brutto: 98.40 PLN</p>
            <p>Kaucja: 1000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?soilCompactor" alt="ZAGĘSZCZARKA GRUNTU Weber CR4, Swepac FB 225 230-240 kg" style="width: 100%;">
            <h3>ZAGĘSZCZARKA GRUNTU Weber CR4, Swepac FB 225 230-240 kg</h3>
            <p>Cena netto: 130.00 PLN</p>
            <p>Cena brutto: 159.90 PLN</p>
            <p>Kaucja: 2500.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?compactor" alt="ZAGĘSZCZARKA GRUNTU Weber CR5, 319 kg" style="width: 100%;">
            <h3>ZAGĘSZCZARKA GRUNTU Weber CR5, 319 kg</h3>
            <p>Cena netto: 170.00 PLN</p>
            <p>Cena brutto: 209.10 PLN</p>
            <p>Kaucja: 3000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?soilCompactor" alt="ZAGĘSZCZARKA GRUNTU Weber CR5, 319 kg" style="width: 100%;">
            <h3>ZAGĘSZCZARKA GRUNTU Weber CR5, 319 kg</h3>
            <p>Cena netto: 170.00 PLN</p>
            <p>Cena brutto: 209.10 PLN</p>
            <p>Kaucja: 3000.00 PLN</p>
        </div><div class="tool">
            <img src="https://source.unsplash.com/featured/?pipeWelder" alt="ZGRZEWARKA DO RUR Wavin R63 od fi16 do fi 63" style="width: 100%;">
            <h3>ZGRZEWARKA DO RUR Wavin R63 od fi16 do fi 63</h3>
            <p>Cena netto: 40.00 PLN</p>
            <p>Cena brutto: 49.20 PLN</p>
            <p>Kaucja: 300.00 PLN</p>
        </div></div>
        </section>

        <section id="contact">
            <h2>Kontakt</h2>
            <p>Telefon: 501-166-083, 12-2858138</p>
            <p>Godziny otwarcia: pon-piąt 7.30 - 17.00, sob. 8.00-14.00</p>
           
			<div class="iframe-maps">
<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=ul. T. Kościuszki 98Bosutów" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>
<p>Remont - Wypożyczalnia Elektronarzędzi</p>
        </section>
		
    </main>

    <footer>
        
    </footer>


<readwise-tooltip-container></readwise-tooltip-container><div id="__memex-ext-installed-detection-element" style="display: none !important;"></div><div id="memex-ribbon-container" class="ignore-react-onclickoutside"></div><div id="memex-tooltip-container" class="ignore-react-onclickoutside"></div></body></html>